<<<<<<< HEAD
PORT = 8080
MONGO_URI = mongodb://localhost:27017/livechatappdb
=======
PORT = 8080
MONGO_URI = mongodb://localhost:27017/livechatappdb
>>>>>>> 594d3b6b06fb7016060d793786bbccb77db42e0d
JWT_SECRET = prepbytes